[General]
envAmp00frame=@Variant(\0\0\0\x87\0\0\0\0)
envAmp00value="@Variant(\0\0\0\x87>\x8a=q)"
envAmp01frame=@Variant(\0\0\0\x87\x42\xc8\0\0)
envAmp01value=@Variant(\0\0\0\x87?\x80\0\0)
envAmp02frame=@Variant(\0\0\0\x87\x45Z\xc0\0)
envAmp02value="@Variant(\0\0\0\x87?\n=q)"
envAmp03frame=@Variant(\0\0\0\x87\x43\xc8\0\0)
envAmp03value=@Variant(\0\0\0\x87?\x11\xeb\x85)
envAmp04frame=@Variant(\0\0\0\x87\x42\xc8\0\0)
envAmp04value=@Variant(\0\0\0\x87<\xa3\xd7\n)
envAmp05frame=@Variant(\0\0\0\x87\x41\x10\0\0)
envAmp05value=@Variant(\0\0\0\x87\0\0\0\0)
envAmp0loop=true
envAmp0sustainPoint=-1
envAmp10frame=@Variant(\0\0\0\x87\0\0\0\0)
envAmp10value=@Variant(\0\0\0\x87?Q\xeb\x85)
envAmp11frame=@Variant(\0\0\0\x87\x43\xc8\0\0)
envAmp11value=@Variant(\0\0\0\x87?\x80\0\0)
envAmp12frame=@Variant(\0\0\0\x87\x43\xc8\0\0)
envAmp12value=@Variant(\0\0\0\x87?\x80\0\0)
envAmp13frame=@Variant(\0\0\0\x87?\x80\0\0)
envAmp13value=@Variant(\0\0\0\x87\0\0\0\0)
envAmp14frame=@Variant(\0\0\0\x87?\x80\0\0)
envAmp14value=@Variant(\0\0\0\x87>\xe6\x66\x66)
envAmp15frame=@Variant(\0\0\0\x87?\x80\0\0)
envAmp15value=@Variant(\0\0\0\x87\0\0\0\0)
envAmp1loop=true
envAmp1sustainPoint=-1
envAmp20frame=@Variant(\0\0\0\x87\0\0\0\0)
envAmp20value=@Variant(\0\0\0\x87\0\0\0\0)
envAmp21frame=@Variant(\0\0\0\x87\x43\x96\0\0)
envAmp21value=@Variant(\0\0\0\x87?\x80\0\0)
envAmp22frame=@Variant(\0\0\0\x87\x43\xfa\0\0)
envAmp22value=@Variant(\0\0\0\x87\0\0\0\0)
envAmp23frame=@Variant(\0\0\0\x87\x43\xaf\0\0)
envAmp23value=@Variant(\0\0\0\x87\0\0\0\0)
envAmp24frame=@Variant(\0\0\0\x87\x44m\x80\0)
envAmp24value=@Variant(\0\0\0\x87?\x80\0\0)
envAmp25frame=@Variant(\0\0\0\x87\x44m\x80\0)
envAmp25value=@Variant(\0\0\0\x87\0\0\0\0)
envAmp2loop=false
envAmp2sustainPoint=3
envAmp30frame=@Variant(\0\0\0\x87\0\0\0\0)
envAmp30value=@Variant(\0\0\0\x87>\xdc(\xf6)
envAmp31frame=@Variant(\0\0\0\x87\x43\xc8\0\0)
envAmp31value=@Variant(\0\0\0\x87<\xa3\xd7\n)
envAmp32frame=@Variant(\0\0\0\x87\x42\x82\0\0)
envAmp32value=@Variant(\0\0\0\x87\0\0\0\0)
envAmp33frame=@Variant(\0\0\0\x87?\x80\0\0)
envAmp33value=@Variant(\0\0\0\x87\0\0\0\0)
envAmp34frame=@Variant(\0\0\0\x87\x41\xf0\0\0)
envAmp34value=@Variant(\0\0\0\x87\0\0\0\0)
envAmp35frame=@Variant(\0\0\0\x87\x44m\x80\0)
envAmp35value=@Variant(\0\0\0\x87\0\0\0\0)
envAmp3loop=true
envAmp3sustainPoint=-1
envAmp40frame=@Variant(\0\0\0\x87\0\0\0\0)
envAmp40value=@Variant(\0\0\0\x87?\x80\0\0)
envAmp41frame=@Variant(\0\0\0\x87\x45\xfa\0\0)
envAmp41value="@Variant(\0\0\0\x87>\x8a=q)"
envAmp42frame=@Variant(\0\0\0\x87\x44\xbb\x80\0)
envAmp42value=@Variant(\0\0\0\x87\0\0\0\0)
envAmp43frame=@Variant(\0\0\0\x87\x42\xbe\0\0)
envAmp43value=@Variant(\0\0\0\x87>\xe6\x66\x66)
envAmp44frame=@Variant(\0\0\0\x87\x44T\x80\0)
envAmp44value=@Variant(\0\0\0\x87\0\0\0\0)
envAmp45frame=@Variant(\0\0\0\x87\x44m\x80\0)
envAmp45value=@Variant(\0\0\0\x87\0\0\0\0)
envAmp4loop=false
envAmp4sustainPoint=3
envAmp50frame=@Variant(\0\0\0\x87\0\0\0\0)
envAmp50value=@Variant(\0\0\0\x87\0\0\0\0)
envAmp51frame=@Variant(\0\0\0\x87\x43\xe1\0\0)
envAmp51value=@Variant(\0\0\0\x87?O\\))
envAmp52frame=@Variant(\0\0\0\x87\x43z\0\0)
envAmp52value=@Variant(\0\0\0\x87<\xf5\xc2\x8f)
envAmp53frame=@Variant(\0\0\0\x87\x46\x1c@\0)
envAmp53value=@Variant(\0\0\0\x87?(\xf5\xc3)
envAmp54frame=@Variant(\0\0\0\x87\x41\xc8\0\0)
envAmp54value=@Variant(\0\0\0\x87\0\0\0\0)
envAmp55frame=@Variant(\0\0\0\x87\x44m\x80\0)
envAmp55value=@Variant(\0\0\0\x87\0\0\0\0)
envAmp5loop=true
envAmp5sustainPoint=-1
envFreq00frame=@Variant(\0\0\0\x87\0\0\0\0)
envFreq00value=@Variant(\0\0\0\x87@\x80\0\t)
envFreq01frame=@Variant(\0\0\0\x87\x41\x10\0\0)
envFreq01value=@Variant(\0\0\0\x87>\x7f\xff\xed)
envFreq02frame=@Variant(\0\0\0\x87\x43\xfa\0\0)
envFreq02value=@Variant(\0\0\0\x87?\x80\0\0)
envFreq03frame=@Variant(\0\0\0\x87\x41 \0\0)
envFreq03value=@Variant(\0\0\0\x87?\x80\0\0)
envFreq04frame=@Variant(\0\0\0\x87\x42\x8c\0\0)
envFreq04value=@Variant(\0\0\0\x87?\x80\0\0)
envFreq05frame=@Variant(\0\0\0\x87\x44m\x80\0)
envFreq05value=@Variant(\0\0\0\x87?\x80\0\0)
envFreq0loop=true
envFreq0sustainPoint=-1
envFreq10frame=@Variant(\0\0\0\x87\0\0\0\0)
envFreq10value=@Variant(\0\0\0\x87?\x80\0\0)
envFreq11frame=@Variant(\0\0\0\x87\x45\x9c@\0)
envFreq11value=@Variant(\0\0\0\x87?\x80\0\0)
envFreq12frame=@Variant(\0\0\0\x87\x45\x9c@\0)
envFreq12value=@Variant(\0\0\0\x87?\x80\0\0)
envFreq13frame=@Variant(\0\0\0\x87\x45\x9c@\0)
envFreq13value=@Variant(\0\0\0\x87?\x80\0\0)
envFreq14frame=@Variant(\0\0\0\x87\x45\x9c@\0)
envFreq14value=@Variant(\0\0\0\x87?\x80\0\0)
envFreq15frame=@Variant(\0\0\0\x87\x44m\x80\0)
envFreq15value=@Variant(\0\0\0\x87?\x80\0\0)
envFreq1loop=false
envFreq1sustainPoint=3
envFreq20frame=@Variant(\0\0\0\x87\0\0\0\0)
envFreq20value=@Variant(\0\0\0\x87?\x80\0\0)
envFreq21frame=@Variant(\0\0\0\x87\x45\x9c@\0)
envFreq21value=@Variant(\0\0\0\x87?\x80\0\0)
envFreq22frame=@Variant(\0\0\0\x87\x45\x9c@\0)
envFreq22value=@Variant(\0\0\0\x87?\x80\0\0)
envFreq23frame=@Variant(\0\0\0\x87\x45\x9c@\0)
envFreq23value=@Variant(\0\0\0\x87?\x80\0\0)
envFreq24frame=@Variant(\0\0\0\x87\x45\x9c@\0)
envFreq24value=@Variant(\0\0\0\x87?\x80\0\0)
envFreq25frame=@Variant(\0\0\0\x87\x44m\x80\0)
envFreq25value=@Variant(\0\0\0\x87?\x80\0\0)
envFreq2loop=false
envFreq2sustainPoint=3
envFreq30frame=@Variant(\0\0\0\x87\0\0\0\0)
envFreq30value=@Variant(\0\0\0\x87?\x80\0\0)
envFreq31frame=@Variant(\0\0\0\x87\x42p\0\0)
envFreq31value=@Variant(\0\0\0\x87?\xe2\xc1\xb0)
envFreq32frame=@Variant(\0\0\0\x87\x42\xb4\0\0)
envFreq32value=@Variant(\0\0\0\x87?\x80\0\0)
envFreq33frame=@Variant(\0\0\0\x87\x42 \0\0)
envFreq33value=@Variant(\0\0\0\x87?\x80\0\0)
envFreq34frame=@Variant(\0\0\0\x87\x41\xc8\0\0)
envFreq34value=@Variant(\0\0\0\x87?\x80\0\0)
envFreq35frame=@Variant(\0\0\0\x87\x41\xc8\0\0)
envFreq35value=@Variant(\0\0\0\x87?\x80\0\0)
envFreq3loop=true
envFreq3sustainPoint=-1
envFreq40frame=@Variant(\0\0\0\x87\0\0\0\0)
envFreq40value=@Variant(\0\0\0\x87?!\x86l)
envFreq41frame=@Variant(\0\0\0\x87\x42\x34\0\0)
envFreq41value=@Variant(\0\0\0\x87?\x80\0\0)
envFreq42frame=@Variant(\0\0\0\x87\x42\x34\0\0)
envFreq42value=@Variant(\0\0\0\x87?\x80\0\0)
envFreq43frame=@Variant(\0\0\0\x87\x43\x96\0\0)
envFreq43value=@Variant(\0\0\0\x87?\x80\0\0)
envFreq44frame=@Variant(\0\0\0\x87\x42\xc8\0\0)
envFreq44value=@Variant(\0\0\0\x87?\x80\0\0)
envFreq45frame=@Variant(\0\0\0\x87\x44m\x80\0)
envFreq45value=@Variant(\0\0\0\x87?\x80\0\0)
envFreq4loop=false
envFreq4sustainPoint=-1
envFreq50frame=@Variant(\0\0\0\x87\0\0\0\0)
envFreq50value=@Variant(\0\0\0\x87?\x80\0\0)
envFreq51frame=@Variant(\0\0\0\x87\x41\xc8\0\0)
envFreq51value=@Variant(\0\0\0\x87?B2$)
envFreq52frame=@Variant(\0\0\0\x87\x43\x96\0\0)
envFreq52value=@Variant(\0\0\0\x87?\x80\0\0)
envFreq53frame=@Variant(\0\0\0\x87\x43\xe1\0\0)
envFreq53value=@Variant(\0\0\0\x87?\x80\0\0)
envFreq54frame=@Variant(\0\0\0\x87\x42\xc8\0\0)
envFreq54value=@Variant(\0\0\0\x87?\x80\0\0)
envFreq55frame=@Variant(\0\0\0\x87\x44m\x80\0)
envFreq55value=@Variant(\0\0\0\x87?\x80\0\0)
envFreq5loop=false
envFreq5sustainPoint=3
numAlgo=3
osc0amp=@Variant(\0\0\0\x87?\x5\x1e\xb8)
osc0detune=@Variant(\0\0\0\x87?\x80\0\0)
osc0freqratio=@Variant(\0\0\0\x87?\x80\0\0)
osc0iMod=@Variant(\0\0\0\x87\x41\x43\x33\x33)
osc0midiCC_amp=74
osc0midiCC_detune=0
osc0midiCC_freqratio=0
osc0midiCC_iMod=0
osc0midiCC_pan=0
osc0midiCC_tremAmp=0
osc0midiCC_tremFreq=0
osc0midiCC_vibAmp=0
osc0midiCC_vibFreq=0
osc0pan=@Variant(\0\0\0\x87\0\0\0\0)
osc0tremAmp=@Variant(\0\0\0\x87\0\0\0\0)
osc0tremFreq=@Variant(\0\0\0\x87@\xa0\0\0)
osc0vibAmp=@Variant(\0\0\0\x87\0\0\0\0)
osc0vibFreq=@Variant(\0\0\0\x87@\xa0\0\0)
osc1amp=@Variant(\0\0\0\x87>\xe6\x66\x66)
osc1detune=@Variant(\0\0\0\x87?\x80\0\0)
osc1freqratio=@Variant(\0\0\0\x87@\x80\0\t)
osc1iMod=@Variant(\0\0\0\x87\x41\x98\xcc\xcd)
osc1midiCC_amp=75
osc1midiCC_detune=0
osc1midiCC_freqratio=0
osc1midiCC_iMod=0
osc1midiCC_pan=0
osc1midiCC_tremAmp=0
osc1midiCC_tremFreq=0
osc1midiCC_vibAmp=0
osc1midiCC_vibFreq=0
osc1pan=@Variant(\0\0\0\x87\0\0\0\0)
osc1tremAmp=@Variant(\0\0\0\x87\0\0\0\0)
osc1tremFreq=@Variant(\0\0\0\x87@\xa0\0\0)
osc1vibAmp=@Variant(\0\0\0\x87\0\0\0\0)
osc1vibFreq=@Variant(\0\0\0\x87@\xa0\0\0)
osc2amp="@Variant(\0\0\0\x87>\x8a=q)"
osc2detune=@Variant(\0\0\0\x87?\x80\0\0)
osc2freqratio=@Variant(\0\0\0\x87@\x80\0\t)
osc2iMod=@Variant(\0\0\0\x87@\0\0\0)
osc2midiCC_amp=76
osc2midiCC_detune=0
osc2midiCC_freqratio=0
osc2midiCC_iMod=0
osc2midiCC_pan=0
osc2midiCC_tremAmp=0
osc2midiCC_tremFreq=0
osc2midiCC_vibAmp=0
osc2midiCC_vibFreq=0
osc2pan=@Variant(\0\0\0\x87\0\0\0\0)
osc2tremAmp=@Variant(\0\0\0\x87\0\0\0\0)
osc2tremFreq=@Variant(\0\0\0\x87@\xa0\0\0)
osc2vibAmp=@Variant(\0\0\0\x87\0\0\0\0)
osc2vibFreq=@Variant(\0\0\0\x87@\xa0\0\0)
osc3amp=@Variant(\0\0\0\x87?O\\))
osc3detune=@Variant(\0\0\0\x87?\x80\0\0)
osc3freqratio=@Variant(\0\0\0\x87?\x80\0\0)
osc3iMod=@Variant(\0\0\0\x87\x41h\0\0)
osc3midiCC_amp=77
osc3midiCC_detune=0
osc3midiCC_freqratio=0
osc3midiCC_iMod=0
osc3midiCC_pan=0
osc3midiCC_tremAmp=0
osc3midiCC_tremFreq=0
osc3midiCC_vibAmp=0
osc3midiCC_vibFreq=0
osc3pan=@Variant(\0\0\0\x87\0\0\0\0)
osc3tremAmp=@Variant(\0\0\0\x87\0\0\0\0)
osc3tremFreq=@Variant(\0\0\0\x87@\xa0\0\0)
osc3vibAmp=@Variant(\0\0\0\x87\0\0\0\0)
osc3vibFreq=@Variant(\0\0\0\x87@\xa0\0\0)
osc4amp="@Variant(\0\0\0\x87>\xd7\n=)"
osc4detune=@Variant(\0\0\0\x87?\x80\0\0)
osc4freqratio=@Variant(\0\0\0\x87>\x7f\xff\xed)
osc4iMod=@Variant(\0\0\0\x87\x41k33)
osc4midiCC_amp=78
osc4midiCC_detune=0
osc4midiCC_freqratio=0
osc4midiCC_iMod=0
osc4midiCC_pan=0
osc4midiCC_tremAmp=0
osc4midiCC_tremFreq=0
osc4midiCC_vibAmp=0
osc4midiCC_vibFreq=0
osc4pan=@Variant(\0\0\0\x87\0\0\0\0)
osc4tremAmp=@Variant(\0\0\0\x87\0\0\0\0)
osc4tremFreq=@Variant(\0\0\0\x87@\xa0\0\0)
osc4vibAmp=@Variant(\0\0\0\x87\x41 \0\0)
osc4vibFreq=@Variant(\0\0\0\x87@\x6\x66\x66)
osc5amp="@Variant(\0\0\0\x87=\xb8Q\xec)"
osc5detune=@Variant(\0\0\0\x87?\x80\0\0)
osc5freqratio="@Variant(\0\0\0\x87=\xcc\xcc\xcd)"
osc5iMod=@Variant(\0\0\0\x87\x41\xd8\xcc\xcd)
osc5midiCC_amp=79
osc5midiCC_detune=0
osc5midiCC_freqratio=0
osc5midiCC_iMod=0
osc5midiCC_pan=0
osc5midiCC_tremAmp=0
osc5midiCC_tremFreq=0
osc5midiCC_vibAmp=0
osc5midiCC_vibFreq=0
osc5pan=@Variant(\0\0\0\x87\0\0\0\0)
osc5tremAmp=@Variant(\0\0\0\x87>\xcc\xcc\xcd)
osc5tremFreq=@Variant(\0\0\0\x87\x41 \0\0)
osc5vibAmp=@Variant(\0\0\0\x87\x41\x1e\x66\x66)
osc5vibFreq=@Variant(\0\0\0\x87\x41\x19\x99\x9a)
