[General]
PreDefinedAlgo=true
envAmp00frame=@Variant(\0\0\0\x87?\x80\0\0)
envAmp00value=@Variant(\0\0\0\x87?\x80\0\0)
envAmp01frame=@Variant(\0\0\0\x87\x44/\0\0)
envAmp01value=@Variant(\0\0\0\x87?\x1c(\xf6)
envAmp02frame=@Variant(\0\0\0\x87\x44\x61\0\0)
envAmp02value="@Variant(\0\0\0\x87?\x17\n=)"
envAmp03frame=@Variant(\0\0\0\x87\x45Z\xc0\0)
envAmp03value=@Variant(\0\0\0\x87>\xf\\))
envAmp04frame=@Variant(\0\0\0\x87\x43\xc8\0\0)
envAmp04value="@Variant(\0\0\0\x87=\xa3\xd7\n)"
envAmp05frame=@Variant(\0\0\0\x87\x43H\0\0)
envAmp05value=@Variant(\0\0\0\x87\0\0\0\0)
envAmp0loop=false
envAmp0sustainPoint=4
envAmp10frame=@Variant(\0\0\0\x87?\x80\0\0)
envAmp10value=@Variant(\0\0\0\x87?\x80\0\0)
envAmp11frame=@Variant(\0\0\0\x87\x43z\0\0)
envAmp11value=@Variant(\0\0\0\x87?\x80\0\0)
envAmp12frame="@Variant(\0\0\0\x87\x45;\x80\0)"
envAmp12value=@Variant(\0\0\0\x87>\xfa\xe1H)
envAmp13frame=@Variant(\0\0\0\x87\x43\xaf\0\0)
envAmp13value=@Variant(\0\0\0\x87>\xe1G\xae)
envAmp14frame=@Variant(\0\0\0\x87\x45\x1c@\0)
envAmp14value=@Variant(\0\0\0\x87\0\0\0\0)
envAmp15frame=@Variant(\0\0\0\x87\x43H\0\0)
envAmp15value=@Variant(\0\0\0\x87\0\0\0\0)
envAmp1loop=false
envAmp1sustainPoint=4
envAmp20frame=@Variant(\0\0\0\x87?\x80\0\0)
envAmp20value=@Variant(\0\0\0\x87\0\0\0\0)
envAmp21frame=@Variant(\0\0\0\x87\x44\t\x80\0)
envAmp21value=@Variant(\0\0\0\x87?.\x14{)
envAmp22frame=@Variant(\0\0\0\x87\x42\xb4\0\0)
envAmp22value=@Variant(\0\0\0\x87?.\x14{)
envAmp23frame=@Variant(\0\0\0\x87\x45Z\xc0\0)
envAmp23value=@Variant(\0\0\0\x87>#\xd7\n)
envAmp24frame=@Variant(\0\0\0\x87\x41 \0\0)
envAmp24value="@Variant(\0\0\0\x87=\x8f\\))"
envAmp25frame=@Variant(\0\0\0\x87\x43H\0\0)
envAmp25value=@Variant(\0\0\0\x87\0\0\0\0)
envAmp2loop=false
envAmp2sustainPoint=4
envAmp30frame=@Variant(\0\0\0\x87?\x80\0\0)
envAmp30value=@Variant(\0\0\0\x87?\x80\0\0)
envAmp31frame=@Variant(\0\0\0\x87\x44T\x80\0)
envAmp31value=@Variant(\0\0\0\x87?\0\0\0)
envAmp32frame=@Variant(\0\0\0\x87\x41\xf0\0\0)
envAmp32value=@Variant(\0\0\0\x87?\0\0\0)
envAmp33frame=@Variant(\0\0\0\x87\x45\x1c@\0)
envAmp33value=@Variant(\0\0\0\x87<\xf5\xc2\x8f)
envAmp34frame=@Variant(\0\0\0\x87\x43\xc8\0\0)
envAmp34value=@Variant(\0\0\0\x87>B\x8f\\)
envAmp35frame=@Variant(\0\0\0\x87?\x80\0\0)
envAmp35value=@Variant(\0\0\0\x87\0\0\0\0)
envAmp3loop=false
envAmp3sustainPoint=3
envAmp40frame=@Variant(\0\0\0\x87?\x80\0\0)
envAmp40value=@Variant(\0\0\0\x87?\x80\0\0)
envAmp41frame=@Variant(\0\0\0\x87@\x80\0\0)
envAmp41value=@Variant(\0\0\0\x87?\x80\0\0)
envAmp42frame=@Variant(\0\0\0\x87\x42\xb4\0\0)
envAmp42value=@Variant(\0\0\0\x87>\xb3\x33\x33)
envAmp43frame=@Variant(\0\0\0\x87\x42\xb4\0\0)
envAmp43value="@Variant(\0\0\0\x87=\xf5\xc2\x8f)"
envAmp44frame=@Variant(\0\0\0\x87\x42\xb4\0\0)
envAmp44value=@Variant(\0\0\0\x87\0\0\0\0)
envAmp45frame=@Variant(\0\0\0\x87\x43z\0\0)
envAmp45value=@Variant(\0\0\0\x87\0\0\0\0)
envAmp4loop=false
envAmp4sustainPoint=-1
envAmp50frame=@Variant(\0\0\0\x87?\x80\0\0)
envAmp50value=@Variant(\0\0\0\x87?\0\0\0)
envAmp51frame=@Variant(\0\0\0\x87\x44\xbb\x80\0)
envAmp51value=@Variant(\0\0\0\x87?\0\0\0)
envAmp52frame=@Variant(\0\0\0\x87\x44\xbb\x80\0)
envAmp52value=@Variant(\0\0\0\x87?\x80\0\0)
envAmp53frame=@Variant(\0\0\0\x87\x44\x16\0\0)
envAmp53value="@Variant(\0\0\0\x87=u\xc2\x8f)"
envAmp54frame=@Variant(\0\0\0\x87@@\0\0)
envAmp54value=@Variant(\0\0\0\x87?\0\0\0)
envAmp55frame=@Variant(\0\0\0\x87?\x80\0\0)
envAmp55value=@Variant(\0\0\0\x87\0\0\0\0)
envAmp5loop=false
envAmp5sustainPoint=3
envFreq00frame=@Variant(\0\0\0\x87\0\0\0\0)
envFreq00value=@Variant(\0\0\0\x87?\x80\0\0)
envFreq01frame=@Variant(\0\0\0\x87?\x80\0\0)
envFreq01value=@Variant(\0\0\0\x87?\x80\0\0)
envFreq02frame=@Variant(\0\0\0\x87?\x80\0\0)
envFreq02value=@Variant(\0\0\0\x87?\x80\0\0)
envFreq03frame=@Variant(\0\0\0\x87?\x80\0\0)
envFreq03value=@Variant(\0\0\0\x87?\x80\0\0)
envFreq04frame=@Variant(\0\0\0\x87?\x80\0\0)
envFreq04value=@Variant(\0\0\0\x87?\x80\0\0)
envFreq05frame=@Variant(\0\0\0\x87?\x80\0\0)
envFreq05value=@Variant(\0\0\0\x87?\x80\0\0)
envFreq0abs=false
envFreq0loop=false
envFreq0sustainPoint=-1
envFreq0used=false
envFreq10frame=@Variant(\0\0\0\x87\0\0\0\0)
envFreq10value=@Variant(\0\0\0\x87?\x80\0\0)
envFreq11frame=@Variant(\0\0\0\x87?\x80\0\0)
envFreq11value=@Variant(\0\0\0\x87?\x80\0\0)
envFreq12frame=@Variant(\0\0\0\x87?\x80\0\0)
envFreq12value=@Variant(\0\0\0\x87?\x80\0\0)
envFreq13frame=@Variant(\0\0\0\x87?\x80\0\0)
envFreq13value=@Variant(\0\0\0\x87?\x80\0\0)
envFreq14frame=@Variant(\0\0\0\x87?\x80\0\0)
envFreq14value=@Variant(\0\0\0\x87?\x80\0\0)
envFreq15frame=@Variant(\0\0\0\x87?\x80\0\0)
envFreq15value=@Variant(\0\0\0\x87?\x80\0\0)
envFreq1abs=false
envFreq1loop=false
envFreq1sustainPoint=-1
envFreq1used=false
envFreq20frame=@Variant(\0\0\0\x87\0\0\0\0)
envFreq20value=@Variant(\0\0\0\x87?\x80\0\0)
envFreq21frame=@Variant(\0\0\0\x87?\x80\0\0)
envFreq21value=@Variant(\0\0\0\x87?\x80\0\0)
envFreq22frame=@Variant(\0\0\0\x87?\x80\0\0)
envFreq22value=@Variant(\0\0\0\x87?\x80\0\0)
envFreq23frame=@Variant(\0\0\0\x87?\x80\0\0)
envFreq23value=@Variant(\0\0\0\x87?\x80\0\0)
envFreq24frame=@Variant(\0\0\0\x87\x43\xc8\0\0)
envFreq24value=@Variant(\0\0\0\x87?\x80\0\0)
envFreq25frame=@Variant(\0\0\0\x87?\x80\0\0)
envFreq25value=@Variant(\0\0\0\x87?\x80\0\0)
envFreq2abs=false
envFreq2loop=false
envFreq2sustainPoint=3
envFreq2used=false
envFreq30frame=@Variant(\0\0\0\x87\0\0\0\0)
envFreq30value=@Variant(\0\0\0\x87?\x80\0\0)
envFreq31frame=@Variant(\0\0\0\x87?\x80\0\0)
envFreq31value=@Variant(\0\0\0\x87?\x80\0\0)
envFreq32frame=@Variant(\0\0\0\x87?\x80\0\0)
envFreq32value=@Variant(\0\0\0\x87?\x80\0\0)
envFreq33frame=@Variant(\0\0\0\x87?\x80\0\0)
envFreq33value=@Variant(\0\0\0\x87?\x80\0\0)
envFreq34frame=@Variant(\0\0\0\x87?\x80\0\0)
envFreq34value=@Variant(\0\0\0\x87?\x80\0\0)
envFreq35frame=@Variant(\0\0\0\x87?\x80\0\0)
envFreq35value=@Variant(\0\0\0\x87?\x80\0\0)
envFreq3abs=false
envFreq3loop=false
envFreq3sustainPoint=-1
envFreq3used=false
envFreq40frame=@Variant(\0\0\0\x87\0\0\0\0)
envFreq40value=@Variant(\0\0\0\x87?\xb5\x4\xf6)
envFreq41frame=@Variant(\0\0\0\x87?\x80\0\0)
envFreq41value=@Variant(\0\0\0\x87>\xd7\x44\xf3)
envFreq42frame=@Variant(\0\0\0\x87?\x80\0\0)
envFreq42value=@Variant(\0\0\0\x87?\x80\0\0)
envFreq43frame=@Variant(\0\0\0\x87?\x80\0\0)
envFreq43value=@Variant(\0\0\0\x87?\x80\0\0)
envFreq44frame=@Variant(\0\0\0\x87?\x80\0\0)
envFreq44value=@Variant(\0\0\0\x87?\x80\0\0)
envFreq45frame=@Variant(\0\0\0\x87?\x80\0\0)
envFreq45value=@Variant(\0\0\0\x87?\x80\0\0)
envFreq4abs=false
envFreq4loop=false
envFreq4sustainPoint=-1
envFreq4used=true
envFreq50frame=@Variant(\0\0\0\x87\0\0\0\0)
envFreq50value=@Variant(\0\0\0\x87>\x7f\xff\xed)
envFreq51frame=@Variant(\0\0\0\x87?\x80\0\0)
envFreq51value=@Variant(\0\0\0\x87?\x80\0\0)
envFreq52frame=@Variant(\0\0\0\x87?\x80\0\0)
envFreq52value=@Variant(\0\0\0\x87?\x80\0\0)
envFreq53frame=@Variant(\0\0\0\x87?\x80\0\0)
envFreq53value=@Variant(\0\0\0\x87?\x80\0\0)
envFreq54frame=@Variant(\0\0\0\x87\x41\xc8\0\0)
envFreq54value=@Variant(\0\0\0\x87?\x80\0\0)
envFreq55frame=@Variant(\0\0\0\x87?\x80\0\0)
envFreq55value=@Variant(\0\0\0\x87?\x80\0\0)
envFreq5abs=false
envFreq5loop=false
envFreq5sustainPoint=3
envFreq5used=false
filterFRatio=@Variant(\0\0\0\x87?\x80\0\0)
filterFreqEnv0frame=@Variant(\0\0\0\x87\0\0\0\0)
filterFreqEnv0value=@Variant(\0\0\0\x87?\x80\0\0)
filterFreqEnv1frame=@Variant(\0\0\0\x87\x44z\0\0)
filterFreqEnv1value=@Variant(\0\0\0\x87?\x80\0\0)
filterFreqEnv2frame=@Variant(\0\0\0\x87\x44z\0\0)
filterFreqEnv2value=@Variant(\0\0\0\x87?\x80\0\0)
filterFreqEnv3frame=@Variant(\0\0\0\x87\x44z\0\0)
filterFreqEnv3value=@Variant(\0\0\0\x87?\x80\0\0)
filterFreqEnv4frame=@Variant(\0\0\0\x87\x44z\0\0)
filterFreqEnv4value=@Variant(\0\0\0\x87?\x80\0\0)
filterFreqEnv5frame=@Variant(\0\0\0\x87\x44z\0\0)
filterFreqEnv5value=@Variant(\0\0\0\x87?\x80\0\0)
filterFreqEnvAbs=false
filterFreqEnvLoop=false
filterFreqEnvSustainPoint=4
filterFreqEnvUsed=true
filterQ=@Variant(\0\0\0\x87?\0\0\0)
filterType=0
filterUsed=false
numAlgo=22
osc0amp=@Variant(\0\0\0\x87?333)
osc0detune=@Variant(\0\0\0\x87?\x80\0\0)
osc0freqratio=@Variant(\0\0\0\x87?\x80\0\0)
osc0iMod=@Variant(\0\0\0\x87@\x86\x66\x66)
osc0pan=@Variant(\0\0\0\x87\xbe\x5\x1e\xb8)
osc0random=@Variant(\0\0\0\x87\0\0\0\0)
osc0tremAmp=@Variant(\0\0\0\x87\0\0\0\0)
osc0tremFreq=@Variant(\0\0\0\x87@\xa0\0\0)
osc0tremShape=0
osc0vibAmp=@Variant(\0\0\0\x87\0\0\0\0)
osc0vibFreq=@Variant(\0\0\0\x87@\xa0\0\0)
osc0vibShape=0
osc1amp=@Variant(\0\0\0\x87?\f\xcc\xcd)
osc1detune=@Variant(\0\0\0\x87?\x80\0\0)
osc1freqratio=@Variant(\0\0\0\x87@\0\0\x5)
osc1iMod=@Variant(\0\0\0\x87@\x80\0\0)
osc1pan=@Variant(\0\0\0\x87>L\xcc\xcd)
osc1random=@Variant(\0\0\0\x87\0\0\0\0)
osc1tremAmp=@Variant(\0\0\0\x87>\xcc\xcc\xcd)
osc1tremFreq=@Variant(\0\0\0\x87@ \0\0)
osc1tremShape=0
osc1vibAmp=@Variant(\0\0\0\x87\0\0\0\0)
osc1vibFreq=@Variant(\0\0\0\x87@ \0\0)
osc1vibShape=0
osc2amp=@Variant(\0\0\0\x87>\xf5\xc2\x8f)
osc2detune=@Variant(\0\0\0\x87?\x80\0\0)
osc2freqratio=@Variant(\0\0\0\x87?\x80\0\0)
osc2iMod=@Variant(\0\0\0\x87?\x8c\xcc\xcd)
osc2pan=@Variant(\0\0\0\x87>k\x85\x1f)
osc2random=@Variant(\0\0\0\x87\0\0\0\0)
osc2tremAmp=@Variant(\0\0\0\x87\0\0\0\0)
osc2tremFreq=@Variant(\0\0\0\x87@\xa0\0\0)
osc2tremShape=0
osc2vibAmp=@Variant(\0\0\0\x87\0\0\0\0)
osc2vibFreq=@Variant(\0\0\0\x87@\x9c\xcc\xcd)
osc2vibShape=0
osc3amp=@Variant(\0\0\0\x87>\xe1G\xae)
osc3detune=@Variant(\0\0\0\x87?\x80\0\0)
osc3freqratio=@Variant(\0\0\0\x87>\xff\xff\xf7)
osc3iMod=@Variant(\0\0\0\x87@\xa9\x99\x9a)
osc3pan=@Variant(\0\0\0\x87\xbeL\xcc\xcd)
osc3random=@Variant(\0\0\0\x87\0\0\0\0)
osc3tremAmp=@Variant(\0\0\0\x87\0\0\0\0)
osc3tremFreq=@Variant(\0\0\0\x87@\f\xcc\xcd)
osc3tremShape=0
osc3vibAmp=@Variant(\0\0\0\x87\0\0\0\0)
osc3vibFreq=@Variant(\0\0\0\x87@\xa0\0\0)
osc3vibShape=0
osc4amp=@Variant(\0\0\0\x87?\x80\0\0)
osc4detune=@Variant(\0\0\0\x87?\x80\0\0)
osc4freqratio=@Variant(\0\0\0\x87?\x80\0\0)
osc4iMod=@Variant(\0\0\0\x87\x41\xa0\0\0)
osc4pan=@Variant(\0\0\0\x87>k\x85\x1f)
osc4random=@Variant(\0\0\0\x87\0\0\0\0)
osc4tremAmp=@Variant(\0\0\0\x87\0\0\0\0)
osc4tremFreq=@Variant(\0\0\0\x87\x41 \0\0)
osc4tremShape=0
osc4vibAmp=@Variant(\0\0\0\x87\0\0\0\0)
osc4vibFreq=@Variant(\0\0\0\x87@\xa0\0\0)
osc4vibShape=0
osc5amp="@Variant(\0\0\0\x87=\xb8Q\xec)"
osc5detune=@Variant(\0\0\0\x87?\x80\0\0)
osc5freqratio=@Variant(\0\0\0\x87@\0\0\x5)
osc5iMod=@Variant(\0\0\0\x87\x41\x34\xcc\xcd)
osc5pan=@Variant(\0\0\0\x87\0\0\0\0)
osc5random=@Variant(\0\0\0\x87\0\0\0\0)
osc5tremAmp=@Variant(\0\0\0\x87\0\0\0\0)
osc5tremFreq=@Variant(\0\0\0\x87@\xa0\0\0)
osc5tremShape=0
osc5vibAmp=@Variant(\0\0\0\x87\0\0\0\0)
osc5vibFreq=@Variant(\0\0\0\x87@\xa0\0\0)
osc5vibShape=0
