[General]
PreDefinedAlgo=false
algoDescriptor=145 1*2 4*3
envAmp00frame=@Variant(\0\0\0\x87\x44T\x80\0)
envAmp00value=@Variant(\0\0\0\x87\0\0\0\0)
envAmp01frame=@Variant(\0\0\0\x87\x42\\\0\0)
envAmp01value=@Variant(\0\0\0\x87\0\0\0\0)
envAmp02frame=@Variant(\0\0\0\x87\x45\xcb \0)
envAmp02value=@Variant(\0\0\0\x87?:\xe1H)
envAmp03frame=@Variant(\0\0\0\x87\x44\xbb\x80\0)
envAmp03value=@Variant(\0\0\0\x87?k\x85\x1f)
envAmp04frame=@Variant(\0\0\0\x87\x44\x16\0\0)
envAmp04value=@Variant(\0\0\0\x87?Q\xeb\x85)
envAmp05frame=@Variant(\0\0\0\x87\x46\x1c@\0)
envAmp05value=@Variant(\0\0\0\x87\0\0\0\0)
envAmp0loop=true
envAmp0sustainPoint=-1
envAmp10frame=@Variant(\0\0\0\x87\x45\xab\xe0\0)
envAmp10value=@Variant(\0\0\0\x87>L\xcc\xcd)
envAmp11frame=@Variant(\0\0\0\x87\x44/\0\0)
envAmp11value=@Variant(\0\0\0\x87>\xfa\xe1H)
envAmp12frame=@Variant(\0\0\0\x87\x45\xab\xe0\0)
envAmp12value=@Variant(\0\0\0\x87>.\x14{)
envAmp13frame=@Variant(\0\0\0\x87\x44T\x80\0)
envAmp13value=@Variant(\0\0\0\x87>\xf\\))
envAmp14frame=@Variant(\0\0\0\x87\x44z\0\0)
envAmp14value="@Variant(\0\0\0\x87=\xa3\xd7\n)"
envAmp15frame=@Variant(\0\0\0\x87\x46\x1c@\0)
envAmp15value=@Variant(\0\0\0\x87\0\0\0\0)
envAmp1loop=true
envAmp1sustainPoint=-1
envAmp20frame=@Variant(\0\0\0\x87\x46\x14p\0)
envAmp20value="@Variant(\0\0\0\x87?=p\xa4)"
envAmp21frame=@Variant(\0\0\0\x87\x46\x14p\0)
envAmp21value=@Variant(\0\0\0\x87?\f\xcc\xcd)
envAmp22frame=@Variant(\0\0\0\x87\x45\x8c\xa0\0)
envAmp22value=@Variant(\0\0\0\x87>\xd1\xeb\x85)
envAmp23frame=@Variant(\0\0\0\x87\x46\x1c@\0)
envAmp23value="@Variant(\0\0\0\x87=\xcc\xcc\xcd)"
envAmp24frame=@Variant(\0\0\0\x87\x46\x1c@\0)
envAmp24value=@Variant(\0\0\0\x87\0\0\0\0)
envAmp25frame=@Variant(\0\0\0\x87\x43\xfa\0\0)
envAmp25value=@Variant(\0\0\0\x87\0\0\0\0)
envAmp2loop=true
envAmp2sustainPoint=-1
envAmp30frame=@Variant(\0\0\0\x87\x45\xbb\x80\0)
envAmp30value=@Variant(\0\0\0\x87?Tz\xe1)
envAmp31frame=@Variant(\0\0\0\x87\x46\x14p\0)
envAmp31value=@Variant(\0\0\0\x87?\x5\x1e\xb8)
envAmp32frame=@Variant(\0\0\0\x87\x45\x8c\xa0\0)
envAmp32value=@Variant(\0\0\0\x87>\xe6\x66\x66)
envAmp33frame=@Variant(\0\0\0\x87\x45\xab\xe0\0)
envAmp33value=@Variant(\0\0\0\x87>k\x85\x1f)
envAmp34frame=@Variant(\0\0\0\x87\x45\x1c@\0)
envAmp34value=@Variant(\0\0\0\x87\0\0\0\0)
envAmp35frame=@Variant(\0\0\0\x87\x42\xc8\0\0)
envAmp35value=@Variant(\0\0\0\x87\0\0\0\0)
envAmp3loop=true
envAmp3sustainPoint=-1
envAmp40frame=@Variant(\0\0\0\x87\x44T\x80\0)
envAmp40value=@Variant(\0\0\0\x87<\xa3\xd7\n)
envAmp41frame=@Variant(\0\0\0\x87\x45\xab\xe0\0)
envAmp41value=@Variant(\0\0\0\x87?\x80\0\0)
envAmp42frame=@Variant(\0\0\0\x87\x46\x1c@\0)
envAmp42value=@Variant(\0\0\0\x87?\x1e\xb8R)
envAmp43frame=@Variant(\0\0\0\x87\x45\x9c@\0)
envAmp43value=@Variant(\0\0\0\x87>\xd1\xeb\x85)
envAmp44frame=@Variant(\0\0\0\x87\x45Z\xc0\0)
envAmp44value=@Variant(\0\0\0\x87<\xa3\xd7\n)
envAmp45frame=@Variant(\0\0\0\x87\x43z\0\0)
envAmp45value=@Variant(\0\0\0\x87\0\0\0\0)
envAmp4loop=true
envAmp4sustainPoint=-1
envAmp50frame=@Variant(\0\0\0\x87?\x80\0\0)
envAmp50value=@Variant(\0\0\0\x87?\0\0\0)
envAmp51frame=@Variant(\0\0\0\x87\x43z\0\0)
envAmp51value=@Variant(\0\0\0\x87?\0\0\0)
envAmp52frame=@Variant(\0\0\0\x87\x43\xc8\0\0)
envAmp52value=@Variant(\0\0\0\x87?\0\0\0)
envAmp53frame=@Variant(\0\0\0\x87\x41\xa0\0\0)
envAmp53value=@Variant(\0\0\0\x87?\0\0\0)
envAmp54frame=@Variant(\0\0\0\x87@@\0\0)
envAmp54value=@Variant(\0\0\0\x87?\0\0\0)
envAmp55frame=@Variant(\0\0\0\x87?\x80\0\0)
envAmp55value=@Variant(\0\0\0\x87\0\0\0\0)
envAmp5loop=false
envAmp5sustainPoint=-1
envFreq00frame=@Variant(\0\0\0\x87\0\0\0\0)
envFreq00value=@Variant(\0\0\0\x87?q\xa1\xbe)
envFreq01frame=@Variant(\0\0\0\x87\x42\xc8\0\0)
envFreq01value=@Variant(\0\0\0\x87?d\x11\xef)
envFreq02frame=@Variant(\0\0\0\x87\x46\x1c@\0)
envFreq02value=@Variant(\0\0\0\x87?*\xdc\x5)
envFreq03frame=@Variant(\0\0\0\x87\x43\xe1\0\0)
envFreq03value=@Variant(\0\0\0\x87?!E\x14)
envFreq04frame=@Variant(\0\0\0\x87\x44m\x80\0)
envFreq04value=@Variant(\0\0\0\x87?*\xdc\x5)
envFreq05frame=@Variant(\0\0\0\x87\x46\x1c@\0)
envFreq05value=@Variant(\0\0\0\x87?\x80\0\0)
envFreq0abs=false
envFreq0loop=true
envFreq0sustainPoint=-1
envFreq0used=true
envFreq10frame=@Variant(\0\0\0\x87\0\0\0\0)
envFreq10value=@Variant(\0\0\0\x87?q\xa1\xbe)
envFreq11frame=@Variant(\0\0\0\x87\x43z\0\0)
envFreq11value=@Variant(\0\0\0\x87??\xc8\x84)
envFreq12frame=@Variant(\0\0\0\x87\x45z\0\0)
envFreq12value=@Variant(\0\0\0\x87?*\xdc\x5)
envFreq13frame=@Variant(\0\0\0\x87\x44\xbb\x80\0)
envFreq13value=@Variant(\0\0\0\x87?!E\x14)
envFreq14frame=@Variant(\0\0\0\x87\x44m\x80\0)
envFreq14value=@Variant(\0\0\0\x87?*\xdc\x5)
envFreq15frame=@Variant(\0\0\0\x87\x45\xab\xe0\0)
envFreq15value=@Variant(\0\0\0\x87?\x80\0\0)
envFreq1abs=false
envFreq1loop=true
envFreq1sustainPoint=-1
envFreq1used=true
envFreq20frame=@Variant(\0\0\0\x87\0\0\0\0)
envFreq20value=@Variant(\0\0\0\x87?q\xa1\xbe)
envFreq21frame=@Variant(\0\0\0\x87\x42\xc8\0\0)
envFreq21value=@Variant(\0\0\0\x87?d\x11\xef)
envFreq22frame=@Variant(\0\0\0\x87\x46\x1c@\0)
envFreq22value=@Variant(\0\0\0\x87?\xaa\xdc\v)
envFreq23frame=@Variant(\0\0\0\x87\x43\xe1\0\0)
envFreq23value=@Variant(\0\0\0\x87?\xa1\x45\x1a)
envFreq24frame=@Variant(\0\0\0\x87\x44m\x80\0)
envFreq24value=@Variant(\0\0\0\x87?\x8f\xac\xd7)
envFreq25frame=@Variant(\0\0\0\x87\x46\x1c@\0)
envFreq25value=@Variant(\0\0\0\x87?\x80\0\0)
envFreq2abs=false
envFreq2loop=true
envFreq2sustainPoint=-1
envFreq2used=true
envFreq30frame=@Variant(\0\0\0\x87\0\0\0\0)
envFreq30value=@Variant(\0\0\0\x87?q\xa1\xbe)
envFreq31frame=@Variant(\0\0\0\x87\x42\xc8\0\0)
envFreq31value=@Variant(\0\0\0\x87?d\x11\xef)
envFreq32frame=@Variant(\0\0\0\x87\x46\x1c@\0)
envFreq32value=@Variant(\0\0\0\x87?\xcb/\xfa)
envFreq33frame=@Variant(\0\0\0\x87\x43\xe1\0\0)
envFreq33value=@Variant(\0\0\0\x87?\xbf\xc8\x8b)
envFreq34frame=@Variant(\0\0\0\x87\x45Z\xc0\0)
envFreq34value=@Variant(\0\0\0\x87?\xaa\xdc\v)
envFreq35frame=@Variant(\0\0\0\x87\x45\x1c@\0)
envFreq35value=@Variant(\0\0\0\x87?\x80\0\0)
envFreq3abs=false
envFreq3loop=true
envFreq3sustainPoint=-1
envFreq3used=true
envFreq40frame=@Variant(\0\0\0\x87\0\0\0\0)
envFreq40value=@Variant(\0\0\0\x87?q\xa1\xbe)
envFreq41frame=@Variant(\0\0\0\x87\x42\xc8\0\0)
envFreq41value=@Variant(\0\0\0\x87?d\x11\xef)
envFreq42frame=@Variant(\0\0\0\x87\x46\x1c@\0)
envFreq42value=@Variant(\0\0\0\x87@\xf\xac\xdc)
envFreq43frame=@Variant(\0\0\0\x87\x43\xe1\0\0)
envFreq43value=@Variant(\0\0\0\x87@\a\x9c\x82)
envFreq44frame=@Variant(\0\0\0\x87\x44m\x80\0)
envFreq44value=@Variant(\0\0\0\x87@\xf\xac\xdc)
envFreq45frame=@Variant(\0\0\0\x87\x46\x1c@\0)
envFreq45value=@Variant(\0\0\0\x87?\x80\0\0)
envFreq4abs=false
envFreq4loop=true
envFreq4sustainPoint=-1
envFreq4used=true
envFreq50frame=@Variant(\0\0\0\x87\0\0\0\0)
envFreq50value=@Variant(\0\0\0\x87?q\xa1\xbe)
envFreq51frame=@Variant(\0\0\0\x87\x42\xc8\0\0)
envFreq51value=@Variant(\0\0\0\x87?d\x11\xef)
envFreq52frame=@Variant(\0\0\0\x87\x46\x1c@\0)
envFreq52value=@Variant(\0\0\0\x87@\xf\xac\xdc)
envFreq53frame=@Variant(\0\0\0\x87\x43\xe1\0\0)
envFreq53value=@Variant(\0\0\0\x87@\a\x9c\x82)
envFreq54frame=@Variant(\0\0\0\x87\x44m\x80\0)
envFreq54value=@Variant(\0\0\0\x87@\xf\xac\xdc)
envFreq55frame=@Variant(\0\0\0\x87\x46\x1c@\0)
envFreq55value=@Variant(\0\0\0\x87?\x80\0\0)
envFreq5abs=false
envFreq5loop=true
envFreq5sustainPoint=-1
envFreq5used=false
filterFRatio=@Variant(\0\0\0\x87>\x98\x37\xe7)
filterFreqEnv0frame=@Variant(\0\0\0\x87\0\0\0\0)
filterFreqEnv0value=@Variant(\0\0\0\x87?q\xa1\xbe)
filterFreqEnv1frame=@Variant(\0\0\0\x87\x45\x1c@\0)
filterFreqEnv1value=@Variant(\0\0\0\x87@d\x11\xff)
filterFreqEnv2frame=@Variant(\0\0\0\x87\x45\x1c@\0)
filterFreqEnv2value=@Variant(\0\0\0\x87@*\xdc\x11)
filterFreqEnv3frame=@Variant(\0\0\0\x87\x45\x1c@\0)
filterFreqEnv3value=@Variant(\0\0\0\x87@\x87\x9c\x87)
filterFreqEnv4frame=@Variant(\0\0\0\x87\x45\x1c@\0)
filterFreqEnv4value=@Variant(\0\0\0\x87@K0\x1)
filterFreqEnv5frame=@Variant(\0\0\0\x87\x45\x1c@\0)
filterFreqEnv5value=@Variant(\0\0\0\x87?\x80\0\0)
filterFreqEnvAbs=true
filterFreqEnvLoop=true
filterFreqEnvSustainPoint=-1
filterFreqEnvUsed=true
filterQ=@Variant(\0\0\0\x87@fff)
filterType=3
filterUsed=true
osc0amp=@Variant(\0\0\0\x87?&ff)
osc0detune=@Variant(\0\0\0\x87?\x81Vy)
osc0freqratio=@Variant(\0\0\0\x87>\xff\xff\xf7)
osc0iMod=@Variant(\0\0\0\x87\x41\xa0\0\0)
osc0pan=@Variant(\0\0\0\x87\xbe\x19\x99\x9a)
osc0random=@Variant(\0\0\0\x87>L\xcc\xcd)
osc0tremAmp=@Variant(\0\0\0\x87\0\0\0\0)
osc0tremFreq=@Variant(\0\0\0\x87\x41 \0\0)
osc0tremShape=0
osc0vibAmp=@Variant(\0\0\0\x87\0\0\0\0)
osc0vibFreq=@Variant(\0\0\0\x87@\xa0\0\0)
osc0vibShape=1
osc1amp=@Variant(\0\0\0\x87?h\xf5\xc3)
osc1detune=@Variant(\0\0\0\x87?\x80\0\0)
osc1freqratio=@Variant(\0\0\0\x87?\xbf\xc8\x8b)
osc1iMod=@Variant(\0\0\0\x87\x41\x6\x66\x66)
osc1pan=@Variant(\0\0\0\x87>L\xcc\xcd)
osc1random=@Variant(\0\0\0\x87>L\xcc\xcd)
osc1tremAmp=@Variant(\0\0\0\x87\0\0\0\0)
osc1tremFreq=@Variant(\0\0\0\x87@\xa0\0\0)
osc1tremShape=0
osc1vibAmp=@Variant(\0\0\0\x87\0\0\0\0)
osc1vibFreq=@Variant(\0\0\0\x87?\x80\0\0)
osc1vibShape=0
osc2amp=@Variant(\0\0\0\x87?xQ\xec)
osc2detune=@Variant(\0\0\0\x87?\x87\x9c})
osc2freqratio=@Variant(\0\0\0\x87?d\x11\xef)
osc2iMod=@Variant(\0\0\0\x87\x41 \0\0)
osc2pan=@Variant(\0\0\0\x87\0\0\0\0)
osc2random=@Variant(\0\0\0\x87>L\xcc\xcd)
osc2tremAmp=@Variant(\0\0\0\x87\0\0\0\0)
osc2tremFreq=@Variant(\0\0\0\x87?\x80\0\0)
osc2tremShape=0
osc2vibAmp=@Variant(\0\0\0\x87\0\0\0\0)
osc2vibFreq=@Variant(\0\0\0\x87\x41 \0\0)
osc2vibShape=0
osc3amp="@Variant(\0\0\0\x87?W\n=)"
osc3detune=@Variant(\0\0\0\x87?\x7f\x1d\x43)
osc3freqratio=@Variant(\0\0\0\x87@\x18\x37\xf7)
osc3iMod=@Variant(\0\0\0\x87\x41\xa0\0\0)
osc3pan=@Variant(\0\0\0\x87\xbc\xf5\xc2\x8f)
osc3random=@Variant(\0\0\0\x87>L\xcc\xcd)
osc3tremAmp=@Variant(\0\0\0\x87\0\0\0\0)
osc3tremFreq=@Variant(\0\0\0\x87@\f\xcc\xcd)
osc3tremShape=0
osc3vibAmp=@Variant(\0\0\0\x87\0\0\0\0)
osc3vibFreq=@Variant(\0\0\0\x87@\xa0\0\0)
osc3vibShape=0
osc4amp=@Variant(\0\0\0\x87>\xe1G\xae)
osc4detune=@Variant(\0\0\0\x87?\x80\0\0)
osc4freqratio=@Variant(\0\0\0\x87?5\x4\xf0)
osc4iMod=@Variant(\0\0\0\x87\0\0\0\0)
osc4pan="@Variant(\0\0\0\x87=#\xd7\n)"
osc4random=@Variant(\0\0\0\x87\0\0\0\0)
osc4tremAmp=@Variant(\0\0\0\x87\0\0\0\0)
osc4tremFreq=@Variant(\0\0\0\x87\x41 \0\0)
osc4tremShape=0
osc4vibAmp=@Variant(\0\0\0\x87\0\0\0\0)
osc4vibFreq=@Variant(\0\0\0\x87@\xa0\0\0)
osc4vibShape=0
osc5amp=@Variant(\0\0\0\x87\0\0\0\0)
osc5detune=@Variant(\0\0\0\x87?\x80\0\0)
osc5freqratio=@Variant(\0\0\0\x87@!E )
osc5iMod=@Variant(\0\0\0\x87@fff)
osc5pan=@Variant(\0\0\0\x87\0\0\0\0)
osc5random=@Variant(\0\0\0\x87\0\0\0\0)
osc5tremAmp=@Variant(\0\0\0\x87\0\0\0\0)
osc5tremFreq=@Variant(\0\0\0\x87@\xa0\0\0)
osc5tremShape=0
osc5vibAmp=@Variant(\0\0\0\x87\0\0\0\0)
osc5vibFreq=@Variant(\0\0\0\x87@\xa0\0\0)
osc5vibShape=0
