[General]
envAmp0%252midiCC_value=0
envAmp01midiCC_frame=0
envAmp02midiCC_frame=0
envAmp03midiCC_frame=0
envAmp04midiCC_frame=0
envAmp05midiCC_frame=0
envAmp1%252midiCC_value=0
envAmp11midiCC_frame=0
envAmp12midiCC_frame=0
envAmp13midiCC_frame=0
envAmp14midiCC_frame=0
envAmp15midiCC_frame=0
envAmp2%252midiCC_value=0
envAmp21midiCC_frame=0
envAmp22midiCC_frame=0
envAmp23midiCC_frame=0
envAmp24midiCC_frame=0
envAmp25midiCC_frame=0
envAmp3%252midiCC_value=0
envAmp31midiCC_frame=0
envAmp32midiCC_frame=0
envAmp33midiCC_frame=0
envAmp34midiCC_frame=0
envAmp35midiCC_frame=0
envAmp4%252midiCC_value=0
envAmp41midiCC_frame=0
envAmp42midiCC_frame=0
envAmp43midiCC_frame=0
envAmp44midiCC_frame=0
envAmp45midiCC_frame=0
envAmp5%252midiCC_value=0
envAmp51midiCC_frame=0
envAmp52midiCC_frame=0
envAmp53midiCC_frame=0
envAmp54midiCC_frame=0
envAmp55midiCC_frame=0
mainVolume=7
osc0midiCC_amp=74
osc0midiCC_detune=0
osc0midiCC_freqratio=0
osc0midiCC_iMod=0
osc0midiCC_pan=0
osc0midiCC_tremAmp=0
osc0midiCC_tremFreq=0
osc0midiCC_vibAmp=0
osc0midiCC_vibFreq=0
osc1midiCC_amp=75
osc1midiCC_detune=0
osc1midiCC_freqratio=0
osc1midiCC_iMod=0
osc1midiCC_pan=0
osc1midiCC_tremAmp=0
osc1midiCC_tremFreq=0
osc1midiCC_vibAmp=0
osc1midiCC_vibFreq=0
osc2midiCC_amp=76
osc2midiCC_detune=0
osc2midiCC_freqratio=0
osc2midiCC_iMod=0
osc2midiCC_pan=0
osc2midiCC_tremAmp=0
osc2midiCC_tremFreq=0
osc2midiCC_vibAmp=0
osc2midiCC_vibFreq=0
osc3midiCC_amp=77
osc3midiCC_detune=0
osc3midiCC_freqratio=0
osc3midiCC_iMod=0
osc3midiCC_pan=0
osc3midiCC_tremAmp=0
osc3midiCC_tremFreq=0
osc3midiCC_vibAmp=0
osc3midiCC_vibFreq=0
osc4midiCC_amp=78
osc4midiCC_detune=0
osc4midiCC_freqratio=0
osc4midiCC_iMod=0
osc4midiCC_pan=0
osc4midiCC_tremAmp=0
osc4midiCC_tremFreq=0
osc4midiCC_vibAmp=0
osc4midiCC_vibFreq=0
osc5midiCC_amp=79
osc5midiCC_detune=0
osc5midiCC_freqratio=0
osc5midiCC_iMod=0
osc5midiCC_pan=0
osc5midiCC_tremAmp=0
osc5midiCC_tremFreq=0
osc5midiCC_vibAmp=0
osc5midiCC_vibFreq=0
